name=Complex
version=0.2.4
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for Complex math. 
paragraph=implements Printable interface
category=Data Processing
url=https://github.com/RobTillaart/Complex
architectures=*
includes=Complex.h
depends=
